# renaissance

./: .appveyor.yml  .gitignore  .sbtopts  .scalafmt.conf  .travis.yml  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE.MIT  README.md  build.sbt  build.xml  common.xml  ivy.xml  ivysettings.xml  java-checkstyle.xml  output.csv  output.json  renaissance.properties  version.sbt
benchmarks/apache-spark/: build.sbt  build.xml
benchmarks/apache-spark/project/: plugins.sbt
benchmarks/apache-spark/src/main/resources/: log4j2.xml  movie-lens-my-ratings.csv  ratings-small.csv  ratings.csv
benchmarks/database/: build.sbt  build.xml
benchmarks/database/src/main/java/org/lmdbjava/bench/: Chronicle.java  Common.java  CommonLmdbJava.java  DatabaseManager.java  LevelDb.java  LmdbJavaAgrona.java  LmdbJavaByteBuffer.java  LmdbJni.java  LmdbLwjgl.java  MapDb.java  MvStore.java  RocksDb.java  Xodus.java  package-info.java
benchmarks/database/src/main/resources/: simplelogger.properties
benchmarks/database/src/main/scala/org/renaissance/database/: DbShootout.scala
benchmarks/dummy/: build.sbt  build.xml
benchmarks/dummy/src/main/java/org/renaissance/dummy/: Dummy.java  DummyEmpty.java  DummyFailing.java  DummyParam.java  DummyParams.java  DummySetupFailing.java  DummyTeardownFailing.java  DummyValidationFailing.java
benchmarks/jdk-concurrent/: build.sbt  build.xml
benchmarks/jdk-concurrent/project/: plugins.sbt
benchmarks/neo4j/: build.sbt  build.xml
benchmarks/neo4j/project/: plugins.sbt
benchmarks/neo4j/src/main/scala/org/renaissance/neo4j/: Neo4jAnalytics.scala
benchmarks/scala-sat/: build.sbt  build.xml  ivy-scala-sat.xml
benchmarks/scala-sat/cafesat/: .gitignore  COPYRIGHT.md  LICENSE  README.md  TODO.md  build.sbt  version.sbt
benchmarks/scala-sat/cafesat/src/it/scala/cafesat/it/: ScriptRunner.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/: Context.scala  Main.scala  Settings.scala  StopWatch.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/api/: FormulaBuilder.scala  Formulas.scala  Solver.scala  package.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/common/: FixedIntDoublePriorityQueue.scala  FixedIntStack.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/dpllt/: BooleanTheory.scala  CombinedTheory.scala  DPLLSolver.scala  PropositionalSkeleton.scala  TheoryComponent.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/parsers/: Dimacs.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/sat/: ConjunctiveNormalForm.scala  Eval.scala  Inference.scala  Interpolation.scala  Literal.scala  NaiveSolver.scala  Proof.scala  ProofChecker.scala  ProofPrinter.scala  Solver.scala  Vector.scala
benchmarks/scala-sat/cafesat/src/main/scala/cafesat/util/: Logger.scala
benchmarks/scala-sat/cafesat/src/test/scala/cafesat/api/: ExtractorsSuite.scala  FormulaBuilderSuite.scala  FormulasSuite.scala
benchmarks/scala-sat/cafesat/src/test/scala/cafesat/common/: FixedIntDoublePriorityQueueSuite.scala  FixedIntStackSuite.scala
benchmarks/scala-sat/cafesat/src/test/scala/cafesat/parsers/: DimacsSuite.scala
benchmarks/scala-sat/scala-smtlib/: .gitattributes  .gitignore  .larabot.conf  .sbtopts  CHANGELOG.md  IDEAS.md  LICENSE  README.md  ROADMAP.md  TODO.md  build.sbt  version.sbt
benchmarks/scala-sat/scala-smtlib/src/main/scala/smtlib/: Interpreter.scala
benchmarks/scala-sat/src/main/scala/org.renaissance.scala.sat/: ScalaDoku.scala
benchmarks/scala-stm/: build.sbt  build.xml  ivy-scala-stm.xml
benchmarks/scala-stm/project/: plugins.sbt
benchmarks/scala-stm/scala-stm/: build.sbt
benchmarks/scala-stm/scala-stm-library/: .gitignore  BUILDING.txt  LICENSE.txt  README  RELEASE-NOTES.txt  build.sbt
benchmarks/scala-stm/scala-stm-library/dep_tests/: PUBLISHING.txt  check_central
benchmarks/scala-stm/scala-stm-library/dep_tests/maven/: pom.xml
benchmarks/scala-stm/scala-stm-library/dep_tests/sbt/: build.sbt
benchmarks/scala-stm/scala-stm-library/lib/sb7-java-v1.2/: README  README.VELOX  build.xml  stmbench7-VELOX-1.2.tgz
benchmarks/scala-stm/scala-stm-library/lib/sb7-java-v1.2/src/stmbench7/: BenchThread.java  Benchmark.java  ImplParameters.java  OperationExecutorFactory.java  OperationId.java  OperationType.java  Parameters.java  Setup.java  ThreadRandom.java
benchmarks/scala-stm/scala-stm-library/project/: build.properties
benchmarks/scala-stm/scala-stm/dep_tests/sbt/: build.sbt
benchmarks/scala-stm/scala-stm/lib/sb7-java-v1.2/: README  build.xml
benchmarks/scala-stm/scala-stm/lib/sb7-java-v1.2/src/stmbench7/: Benchmark.java
benchmarks/scala-stm/src/main/scala/stmbench7/scalastm/: AssemblyImpl.scala  AtomicPartImpl.scala  BaseAssemblyImpl.scala  ComplexAssemblyImpl.scala  CompositePartImpl.scala  DesignObjImpl.scala  DocumentImpl.scala  IdPoolImpl.scala  ImmutableSeqImpl.scala  ImmutableSetImpl.scala  IndexImpl.scala  LargeSetImpl.scala  ManualImpl.scala  ModuleImpl.scala  ScalaSTMInitializer.scala
benchmarks/scala-stm/stmbench7/: build.sbt
benchmarks/scala-stm/stmbench7/src/main/java/stmbench7/: BenchThread.java  Benchmark.java  OperationExecutor.java  OperationExecutorFactory.java  OperationType.java  SynchMethodInitializer.java  ThreadFactory.java  ThreadRandom.java
renaissance-harness/: build.sbt  build.xml
renaissance-harness/project/: plugins.sbt
renaissance-harness/src/main/java/org/renaissance/: Config.java  EventDispatcher.java  ExecutionDriver.java  ExecutionPolicyFactory.java
renaissance-harness/src/main/java/org/renaissance/harness/: Config.java  EventDispatcher.java  ExecutionDriver.java  ExecutionPlugins.java  ExecutionPolicies.java  ExecutionPolicyFactory.java
renaissance-harness/src/main/scala/org/renaissance/: ConfigParser.scala  MarkdownGenerator.scala  RenaissanceSuite.scala  ResultWriter.scala  renaissance-suite.scala
renaissance-harness/src/main/scala/org/renaissance/harness/: Config.scala  ConfigParser.scala  MarkdownGenerator.scala  RenaissanceSuite.scala  ResultWriter.scala
tools/meta-collector/: build.xml
(+1071 files in other folders)
