<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Renaissance" default="main" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="local-settings.ini" />
	<property name="root.project.basedir" location="${basedir}" />

	<condition property="need-rt-jar">
		<not>
			<or>
				<matches string="${java.version}" pattern="^1." />
				<available file="out/misc/rt-export.jar" />
			</or>
		</not>
	</condition>

	<import file="./common.xml" />

	<macrodef name="foreach-benchmark">
		<attribute name="target" default="main" />
		<element name="nested" optional="true" />
		<sequential>
			<ant dir="${root.project.basedir}/benchmarks/actors" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/apache-spark" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/database" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/dummy" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/jdk-concurrent" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/jdk-streams" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/neo4j" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/rx" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/scala-dotty" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/scala-sat" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/scala-stdlib" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/scala-stm" target="@{target}" inheritall="false">
				<nested />
			</ant>
			<ant dir="${root.project.basedir}/benchmarks/twitter-finagle" target="@{target}" inheritall="false">
				<nested />
			</ant>
		</sequential>
	</macrodef>

	<target name="print-properties">
		<echoproperties format="text" />
	</target>

	<target name="env" description="Print environment details">
		<echo message="Renassaince version: ${renaissance.version}" />
		<echo message="ant.version: ${ant.version}" />
		<echo message="ant.java.version: ${ant.java.version}" />
		<echo message="java.version: ${java.version}" />
		<echo message="need-rt-jar: ${need.rt.jar}" />
	</target>

	<target name="main" depends="fatjar" description="Default target: create fat JAR.">
	</target>

	<target name="toolchain" depends="tool-meta-collector,get-rt-jar" />

	<target name="tool-meta-collector" depends="compile-core">
		<ant dir="tools/meta-collector" target="jar" />
	</target>

	<target name="-get-rt-jar" if="need-rt-jar">
		<mkdir dir="out/misc" />
		<echo message="Creating rt.jar from JDK9+ modules ..." />
		<java jar="tools/java9-rt-export.jar" fork="true">
			<arg value="out/misc/rt-export.jar" />
		</java>
	</target>

	<target name="get-rt-jar" depends="-get-rt-jar">
		<echo message="${ant.java.version}" />
	</target>

	<target name="compile" depends="toolchain,compile-core,jar-harness,compile-benchmarks" />

	<target name="fatjar" depends="ivy-init,toolchain,compile-core,jar-harness,compile-benchmarks" description="Create fat JAR.">
		<ant dir="tools" antfile="ant-fatjar.xml" target="-fatjar" inheritall="false" />
	</target>

	<target name="compile-core" description="Compile suite core.">
		<mkdir dir="out/core/classes" />
		<javac destdir="out/core/classes" debug="true" includeantruntime="false">
			<src path="renaissance-core/src/main/java/" />
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<target name="jar-harness">
		<ant dir="renaissance-harness" target="jar" />
	</target>

	<target name="compile-benchmarks" depends="tool-meta-collector">
		<foreach-benchmark target="benchmark-jar">
			<nested>
				<property name="verbose" value="true" />
			</nested>
		</foreach-benchmark>
	</target>

	<target name="dist-clean" description="Remove generated files including Ivy.">
		<delete dir="out" />
	</target>

	<target name="clean" description="Remove generated files.">
		<mkdir dir="out" />
		<delete includeemptydirs="true">
			<fileset dir="out">
				<include name="**/*" />
				<exclude name="ivy/" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean-ivy-resolve-cache" description="Clean Ivy cache" depends="ivy-init">
		<delete dir="out/ivy-resolve-cache" />
	</target>

	<target name="ivy-purge" description="Completely remove Ivy cache" depends="ivy-init">
		<ivy:cleancache />
	</target>
</project>
