//===----------------------------------------------------------------------===//
//                 Steps for building STMBench7 for DTMC
//===----------------------------------------------------------------------===//


//===----------------------- Contact

Contact information: 
  http://lpd.epfl.ch/transactions
  Vincent Gramoli <vincent.gramoli@epfl.ch>
  Michal Kapalka 

//===----------------------- Version

STMBench7 Java version 1.2.

//===----------------------- Introduction

STMBench7 is a benchmark for evaluating Transactional Memory (TM) 
implementations. The benchmark aims at providing a workload that is both 
realistic and non-trivial to implement in a scalable way. The implementation 
(in Java and C++) contains a lock-based synchronization strategy that can serve 
as a baseline for comparison with various TMs.

http://lpd.epfl.ch/site/research/tmeval#the_stmbench7_benchmark

The underlying data structure consists of a set of graphs and indexes intended 
to be suggestive of many complex applications, e.g., CAD/CAM. A collection of 
operations is supported to model a wide range of workloads and concurrency 
patterns. Companion locking strategies serve as a baseline for TM performance 
comparisons. STMBench7 strives for simplicity. Users may choose a workload, 
number of threads, benchmark length, as well as the possibility of structure 
modification and the nature of traversals of shared data structures.

The C++ release compiles with the Dresden TM compiler (DTMC) from Velox.
The Java release uses the Deuce framework from Velox for bytecode 
instrumentation of transactions.

//===-----------------------  System requirements

check the README file

//===----------------------- VELOX project

European research consortium VELOX supports programming of multi-core systems

Research project will aim to make parallel programming easier for 
the masses by developing integrated Transactional Memory systems 
for multi-core computers.

This document was prepared by Javier Arias. If you have any comment or 
suggestion feel free to send an email to javier.arias@bsc.es.



