<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="neo4j" default="main" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="root.project.basedir" location="${basedir}/../../" />
	<property name="benchmark.name" value="neo4j" />
	<property name="benchmark.scala.conf" value="scala-2-11-4" />
	<property name="benchmark.needs.rt.jar" value="true" />
	<import file="../../common.xml" />

	<target name="main"
			depends="benchmark-compile"
			description="Default target: compile only."
		>
	</target>
</project>
