org.slf4j.simpleLogger.defaultLogLevel=warn
# Silence warnings related to CPU cores with different number of hardware threads.
org.slf4j.simpleLogger.log.net.openhft.affinity.impl.VanillaCpuLayout=error
