<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="dummy" default="main" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="root.project.basedir" location="${basedir}/../../" />
	    <property name="benchmark.name" value="dummy" />
	    <property name="benchmark.scala.conf" value="scala" />
	    <import file="../../common.xml" />

	    <target name="main"
	            depends="benchmark-compile"
	            description="Default target: compile only."
	        >
	    </target>
	<!--
	<property environment="env" />

	<property name="root" value="../../" />
	<property name="ivy.install.version" value="2.4.0"/>
	<property name="ivy.jar.dir" value="${root}/ivy"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<echo message="installing ivy..."/>
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>
	<target name="install-ivy" depends="download-ivy" description=" install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="main"
			depends="jar"
			description="Default target: create fat JAR."
		>
	</target>

	<target name="jar"
			depends="compile"
			description="Create JAR.">
	</target>

	<target name="compile"
			description="Compile suite core."
		>
		<mkdir dir="${root}/out/benchmarks-dummy/classes" />
		<javac 
				destdir="${root}/out/benchmarks-dummy/classes"
				debug="true"
				includeantruntime="false">
			<src path="src/main/java/" />
			<classpath>
	                <pathelement path="${root}/out/core/classes" />
            </classpath>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	-->
</project>

